{
  "_id": {
    "$oid": "632ddf453f8acc7cebfbd062"
  },
  "userid": "adminone",
  "apps": [
    {
      "name": "appone",
      "keylist": [
        {
          "keyname": "appkey",
          "keyvalue": "kjabhsfjabfaljsb"
        },
        {
          "keyname": "futuremainapi",
          "keyvalue": "lkjabflkjbaflkjjsd"
        }
      ]
    },
    {
      "name": "apptwo",
      "keylist": [
        {
          "keyname": "apptwokey",
          "keyvalue": "kjabhsfjkjbhadljsb"
        }
      ]
    }
  ]
}